{
  "name": "snaptour-proxy",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that proxies Gemini calls, keeping the API key server-side.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}
